.header.panel {
	>.header.links {
		>li {
			margin: 0px 10px 0px 15px !important;
		}
	}
}
@media only screen and (max-width: 768px) {

	.nav-sections {
		.header.links {
			li.customer-status {
				border-top: 1px solid #d1d1d1;
				font-weight: 700;
				padding: 0.8rem 20px;
			}
		}
	}
}